VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68fbd568000ff94fb585
VITE_APPWRITE_DATABASE_ID=68fcddf7002b3bc28a2f
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=68fcf3b70034ff0c9581
